/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/bootstrap.less';

/**
 * Typography
 */

body {
    margin: 2em;
    max-width: 500px;
}

p {
    font-weight: bold;
}

#inputfield {
    border-bottom: solid 2px;
}

#userinfo {
    padding-top:1em;
}

#userrepos {
    margin-top: 1em;
    border-top: solid 2px;
}

.repo {
    margin-top: 1em;
    border-bottom:dotted 1px;
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('woff');
}


/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 */

/** @import '../app/home/home.less'; */

